<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_345"
    tools:context=".PerfilActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="164dp"
        android:layout_height="454dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/descarga_33" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="jugar"
        android:textColor="#F3FDFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:fontFamily="casual"
        android:scrollbarSize="5dp"
        android:text="         perfil"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#1C1818"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="113dp"
        android:layout_height="26dp"
        android:shadowColor="#1B1616"
        android:text="VAMOS A JUGAR"
        android:textColor="#151212"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textView5"
        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡HOLA!"
        android:textColor="@color/primaryTextColor"
        android:textColorLink="#121010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="184dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="162dp"
        app:srcCompat="@drawable/_11ft"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="257dp" />
</android.support.constraint.ConstraintLayout>